commit 125f1bd0f7b769b2b3568498c03f1f63526286bc
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Wed Apr 9 12:01:51 2025 -0600

    Update README.md

commit aab3ec07e2cd84a8cff46566951cc57743425430
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 11:11:54 2025 -0600

    Added additional frontend FilterSection tests

commit 6e7a01b56a2dd2ea99bb5e930982448d294beb2d
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:42:24 2025 -0600

    Added 6 additional tests for filtering

commit 6e11525e223972d94a7cef44ccf389f1e6b9206f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:14:55 2025 -0600

    Added more comments

commit 017a14b778f9640560a1cb0c7391bbd3338e2559
Merge: daf143b 52ed2a8
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:07:47 2025 -0600

    Merge branch 'main' of https://github.com/rayyanrashid02/Basketify_SBX

commit daf143bf5b97a5edcccc08d15cb94817f1f85941
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:07:45 2025 -0600

    Added comments related to FR1-FR3 and FR25-FR28

commit 52ed2a8758e88af5a7d6ec951307d92aa9d781de
Merge: 7e56038 2b309bf
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Apr 9 10:05:40 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit 7e5603813c5fe4abb9f4689dc78f6ea8561498f9
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Apr 9 10:05:29 2025 -0600

    Added FR labelling and resolved a bug for StatsGraph where only pre-2010 seasons were displaying in seasonal mode

commit 2b309bf8565f539d764786a12c11a56da2965fd6
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 09:25:11 2025 -0600

    Added more backend tests for filtering

commit 065206a2bc63095cc66aeb0a89e98e9f751664fa
Merge: fb2005c c5e4307
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Wed Apr 9 01:05:52 2025 -0600

    Merge pull request #137 from arongu321/rayyan-branch
    
    Added feedback mech and tests

commit c5e4307ca63b8e5361912a46d9a2a1a8a5f937b9
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Wed Apr 9 01:02:13 2025 -0600

    Added feedback mech and tests

commit ef3f76f2713001169733ac3819f32aaa30a1748e
Merge: 80b1f82 fb2005c
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Wed Apr 9 01:01:50 2025 -0600

    Merge remote-tracking branch 'origin/main' into rayyan-branch

commit 80b1f822a69dd74eeddb8de474083de5b5487435
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Wed Apr 9 01:00:06 2025 -0600

    Added tests and feedback loop mech

commit fb2005cc63e0b35d8f91feb27da0c66007ea9ed5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 00:28:02 2025 -0600

    Fixed FilterSection tests

commit 5ca062ff8c941ee867d70b8d38f27488ffac9306
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 8 23:49:25 2025 -0600

    Added some RegistrationLogin and FilterSection tests

commit d784b7f76bba25aa8b3ce369434ffda5f4de2e29
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 8 20:35:36 2025 -0600

    Added initial backend tests for user login and registration

commit b3fd77c2eed7c2571e0481a7f0f58efd3368445b
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Apr 8 20:16:59 2025 -0600

    Added more test cases, specifically search team and display stats for team

commit 6aae439001288e206e19b9edca9cc038e5137bc8
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Apr 8 19:26:07 2025 -0600

    Updated running instructions, test case execution instructions, and added comments/re-named test cases

commit 68310c0975554a1576d3fe35c625de19e54d9a5a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Apr 8 17:38:13 2025 -0600

    Added frontend (activity) tests, plus extra setup required to run tests. 19 total frontend tests

commit 72bca6595603bedaad2888f12440d59ec30da757
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 8 01:39:37 2025 -0600

    Added filtering by season and adjusted filtering functionality bugs

commit ac0eb147fbd888a59addc48d057fac437e005aa1
Merge: 9a08f9b 9ab0d5a
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Mon Apr 7 22:41:18 2025 -0600

    Merge pull request #134 from arongu321/rayyan-branch
    
    Updated to fix Win/Loss

commit 9ab0d5a35f9b96e9fa5b53e271c31f279f4a741b
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Apr 7 22:33:18 2025 -0600

    Updated to fix Win/Loss

commit 9a08f9bdae0abf7edaf87be9f5d319e63ef15bab
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 19:49:49 2025 -0600

    Started on frontend tests, not working due to failed react-router-dom import

commit ade779d0578f245fe3361cd666db836c48d241ea
Merge: 9ebc8c3 153adb6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 17:55:06 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit 9ebc8c3e4ea95620c78976aedb24b344a28cb62b
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 17:55:01 2025 -0600

    Added backend test cases for Django views

commit 153adb6bb153d178eaeb5c102356ea186044013a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 17:52:01 2025 -0600

    Added styling for loading status and results of search interface

commit 7c1bc1f5c810735b2fe6f42b7cf9c70252346895
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 17:33:49 2025 -0600

    Edited views.py in home app to use nba_stats_all collection

commit 1b16f8d5b85267c33c9fb6af2994a03140e68ef0
Merge: 3069535 0ddaa71
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 15:39:53 2025 -0600

    WIP on main: 3069535 Merge pull request #131 from arongu321/rayyan-branch

commit 0ddaa7169980053d6becb7e269de37003071df8a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 15:39:53 2025 -0600

    index on main: 3069535 Merge pull request #131 from arongu321/rayyan-branch

commit 248284e5b58e1df3482562d480de311f0ea3482a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 14:52:06 2025 -0600

    Integrated ML win/loss and season champion into frontend, removed unused Django Views

commit 306953547ce8568188034e115b927cd54c60bc3d
Merge: cd1a9c3 d5e771d
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Mon Apr 7 02:14:38 2025 -0600

    Merge pull request #131 from arongu321/rayyan-branch
    
    Rayyan branch

commit d5e771ddc8a881eaa5edc05160d5650fbae4cb96
Merge: aabcf64 cd1a9c3
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Mon Apr 7 02:14:31 2025 -0600

    Merge branch 'main' into rayyan-branch

commit cd1a9c366d87b75de45b5457307975fc4a4b0203
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 02:04:11 2025 -0600

    Moved CSS files to styles folder and refactored files with existing axios API

commit 31294e0fd485122fe68b92fdff45de39a61caaef
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 01:53:07 2025 -0600

    Added TEAM field to future game predictions

commit a987ae3143a40062c3996e627b000b217b0e3b0a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 01:35:55 2025 -0600

    Added change email functionality

commit aabcf6418ac1d88f10ae99780d4dc23ca75f9210
Merge: fb5e03b 23d3622
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Apr 7 01:16:36 2025 -0600

    Merge remote-tracking branch 'origin/main' into rayyan-branch

commit fb5e03b40895c16c41218675b2b8fa06b519af6d
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Apr 7 01:15:14 2025 -0600

    Update to show win/loss per future match, points per game, and NBA Champ

commit 23d3622c6343c9bbe1f742169dcb337b95cd84f5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Apr 6 21:38:31 2025 -0600

    Added filtering for game outcome, division, conference, and opponents

commit 6d63be856b717836c02730826b2e592aa423ed40
Merge: c3133c0 ff70433
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Apr 6 17:44:50 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit c3133c09f0e6e85d5cbd25c8d9daf2cb2c2b7ca7
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Apr 6 17:44:33 2025 -0600

    Added code documentation, FR labelling

commit ff7043311b27f979537b5a5450f5e8a4131ad9b7
Merge: a429eea 4c3d297
Author: ZacharySchmidt0 <90704793+ZacharySchmidt0@users.noreply.github.com>
Date:   Sun Apr 6 17:24:41 2025 -0600

    Merge pull request #130 from arongu321/rayyan-branch
    
    PR looks all good, merged by Zach at 5:30pm on April 6

commit 4c3d2972ebed5548ff78c24f701a98c047d01798
Merge: c715154 70fb802
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Apr 6 12:04:35 2025 -0600

    Merged origin/main into rayyan-branch

commit a429eea8e159e8adedbb3bcaf7052306cc4fb797
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Apr 6 11:38:12 2025 -0600

    Minor changes to data processing and filtering

commit c715154976399db87d3ca1ff480e1dc505df4f00
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Apr 6 11:36:21 2025 -0600

    Latest Changes Apr6

commit 70fb80284c3da789c9ad2234f66ab0d17284ad30
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sat Apr 5 18:14:06 2025 -0600

    Added scripts to push data with updated fields to MongoDB cluster and added more filters for filter section

commit e73ed78fb20ae02a30c19596935347d9d3e5ae01
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Fri Apr 4 13:01:08 2025 -0600

    Fixed multipe display errors: seasonal stats not displaying on graph, future games table not displaying

commit defae9edb4bbf65448072d958e33560c5c0795e8
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:37:22 2025 -0600

    Updated .gitignore

commit 5853ac825a6e1e75d61ade8aa020df6426cd807b
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:18:33 2025 -0600

    Removed print statement

commit 8b9f096b83c2bf3d12e38f2bdaa58ee6913b5a3b
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:18:14 2025 -0600

    Fixed last N filters bug

commit a5acae4db8ab19969d84f6d073f8eded2fcc327f
Merge: 509f2db 8c36c96
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:09:01 2025 -0600

    Merge branch 'main' of https://github.com/rayyanrashid02/Basketify_SBX

commit 509f2db4b0ffb612e684a9ddb4c354c85dfc2193
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:04:20 2025 -0600

    Added filtering section in search teams and players and added test scripts to pull data

commit e5f223f7893f2d470a2d9e7e60f85b720b17574f
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Fri Mar 28 23:48:59 2025 -0600

    Up-to-date preds

commit c60acb6c7d76d3a4151abdfdee5ff6f2be3cd992
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Mar 17 14:17:19 2025 -0600

    Moved changes on the personal branch

commit 8c36c963fe6198f374e3d5c317a8bb8a22e555c1
Merge: 17e4bce 6285c8a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 31 16:44:38 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit 17e4bce3e37867ad1d2869045dbb3dd87301fcfd
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 31 16:44:29 2025 -0600

    Updated get_nba_data script to predict future games using player_pred functions, fixed minor bugs in frontend (display of future games table should only be visible on game-by-game view)

commit 6285c8acff02704ed6ffdcff0c240857fcba1187
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 30 15:37:03 2025 -0600

    Added password reset functionality

commit 872f2af26f3bc46af617fedae25cedbbb816df08
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Mar 29 15:47:17 2025 -0600

    Integrated ML predictions to stats table and graph: tweaks to database schema (added future_games field), added ML prediction runner to get_nba_data, tweaked frontend (new table for future games, new series on graph)

commit 10c11ce4cdb1f4ee9536b1602d003074eb67d220
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Fri Mar 28 23:50:25 2025 -0600

    Added ML models

commit 411c1299fa2fe65176b5f4af8d6def63b48953d0
Merge: e914025 91a1991
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Thu Mar 27 17:37:38 2025 -0600

    Merged new email verification (Aron) work into main; styling of dashboard, search interface, stats page, and stats graph; added loading screen between all pages

commit 91a1991e6f592e7ee35f53f76bccbddb6e935606
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 17:21:11 2025 -0600

    Changed .gitignore and created working branch

commit 20db23c2e191371dddab0a2b5b2b2864874f5d98
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:48:56 2025 -0600

    Merged zach's changes to branch

commit 8dcd7dc4171addc295f3c864074f7808eb588227
Merge: b5c3436 e914025
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:48:28 2025 -0600

    Merge branch 'main' into aron-features

commit e91402589a2fc91b7f93ffe62b03f6c6d03b2885
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:28:43 2025 -0600

    Updated .gitignore and discord bug notifier

commit b5c343612568f25aaaaaca8a1105e44e7529982a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:21:56 2025 -0600

    Added Zach's changes(though favorite feature doesn't work as expected currently)

commit e9e663a0cbb54e19e4804fb87020feec1405f5f0
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 15:09:41 2025 -0600

    Added pages for email verification

commit 39590362402b7d04447be23e5b826e0381387a5c
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 14:35:28 2025 -0600

    Added database migrations

commit 139beb93013db0b26a49fe28f27dba304c552050
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 11:27:46 2025 -0600

    Fixed bugs involving Django reverse path with verify-email-complete.html

commit 76ac7b546ae07fa3c1d07d00b96242d984bee57c
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 10:28:01 2025 -0600

    Attempt to implement email verification feature in application

commit aef07ce95d6d82355a32e734a6bdb947af436ca2
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Fri Mar 21 11:41:20 2025 -0600

    Got favourite player/team working. Added new table to psql DB, set-fave/get-fave Django views, frontend search interface to select, shortcut to stats page

commit ed2101b01dd1864aba22fa54818cfff06455102b
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 17 19:29:17 2025 -0600

    Changed to get_nba_stats to get future games (don't think it's working though)

commit f46a1ab4960087fc6f49e0742dbafa80d08d3c81
Merge: 7303489 1022cf6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 17 16:27:59 2025 -0600

    Merge branch 'zach' into main

commit 1022cf67af8992f54f58a2c1bf33386086d74255
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 17 16:23:11 2025 -0600

    Fixed get_nba_data to run in batches

commit 730348969e1a0a1466c3396d541585be0632dfb7
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 17 14:47:49 2025 -0600

    Quick README change

commit 59022595bcf3c978dc387cb6a81db8b686a66285
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 17 14:35:13 2025 -0600

    Updated README setup for postgreSQL database

commit 59077d461fd7ad4adf7a44e2c10e5d03b34037e5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 17 14:05:36 2025 -0600

    Added README to setup postgreSQL database for user accounts

commit 5585edefa6d407f5dd9769a00e80ac8c368779e9
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 20:44:27 2025 -0600

    Updated requirements.txt with version number

commit 7409d7d9073ff3d24d13121b62871bd9d49e6d23
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 15:23:11 2025 -0600

    Updated requirements.txt

commit 520c83a18166c7c909460789ec80796bb644022f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 15:22:45 2025 -0600

    Added backend for user login and registration

commit 62fb7ae319849923b2e1f1536499dd7f3ea2f39e
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 15:22:31 2025 -0600

    Added login and registration page in frontend

commit 420447a609d6a8b60e43ffd228330adaa66435aa
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Thu Mar 13 15:30:56 2025 -0600

    Styling of dashboard (logo, tiles for links to diff pages, banners) and added dummy Route to ML Predictions page

commit c7a3c562751ee49520e9677c369dca4e50a40957
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Mar 12 16:18:53 2025 -0600

    Y-axis names appearing now, series label text is formatted like checkbox, added simple routes to favourite player & team (go to search if none selected yet. When click on player/team it'll call set_favourite in views.py)

commit 4a0d65d0c18f2a148703371ecc08b6be8fb5aced
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Mar 12 11:30:13 2025 -0600

    Pre-fetch database on dashboard, fixed display issues in graph, fixed seasonal percent stats bug in table

commit 13432625e6e480a42e71afa7a4cf392235143ee7
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 11 13:41:15 2025 -0600

    Fixed bugs in stats graph, seasonal percents are correct, all stats displaying

commit 623afb062c6ce17bdb775065b0b0e3d7a8d40965
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 10 23:31:29 2025 -0600

    Exported prelim design diagrams

commit d2d0aca310addb3063014488f4d33198323f576c
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 10 23:17:25 2025 -0600

    Edited activity diagrams

commit fffb5d5c2f39ebc77986af872ad0efb8727d67ab
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 10 22:30:07 2025 -0600

    Edited user login and registration section

commit 852d871cd65bc3f66d2203d6cc75f6bd32bd4a6f
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 10 19:46:47 2025 -0600

    Bug fixes to stats graph page

commit 7cee3c87d5507a93ec3ffa4e8a144cd66d99c9e0
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Mar 8 14:28:29 2025 -0700

    Added to activity diagrams for search and data visualization

commit c85cf9dcc591f88a2990cbe26e2e21b098bc0858
Merge: ffd208e 9194d8f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Fri Mar 7 08:48:29 2025 -0700

    Merge branch 'main' of https://github.com/rayyanrashid02/Basketify_SBX

commit ffd208e57a42685ff9a246ffca0dd4a832891e09
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Fri Mar 7 08:48:08 2025 -0700

    Edited ER diagram

commit 9194d8f2489d676a07dd3fa70a0fb20160f68b4c
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Thu Mar 6 15:55:19 2025 -0700

    Create discord-bug-notifier.yml to notify Discord users on Issues labelled as bugs

commit 54b8b2dc1f9116db91e2a971b30ebaa01485d907
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Thu Mar 6 09:57:37 2025 -0700

    Initial work on graph of stats, not totally working

commit 2d46aeb3a894d1b3486b547c424201c35e4b536a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 4 16:49:35 2025 -0700

    Table view of stats using actual data from DB, got game-by-game and seasonal view of stats toggle working

commit 443701426554c646a3706f31c4d2cd713664eb9f
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 4 14:53:09 2025 -0700

    Updated DB structure for teams coll., implemented team search, removed __pychache__ and mongodump files

commit 8775581d8402eefd55464628c6b470b48a5959ae
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 4 14:10:37 2025 -0700

    Tweaks to ER and activity diagrams

commit fa406311b5d9fc80c8ff924e1fed370f9c5de7d4
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 3 17:56:31 2025 -0700

    Got all data from 2010-present correctly. Made MongoDB conn obj global (only connect once)

commit 4b5223bec06265124fe558061d20c83c1fe2abba
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Mar 2 19:32:08 2025 -0700

    Added database setup, db dump in data_dir, script to pull data in get_nba_data, and view to connect to MongoDB Atlas cluster

commit 3bd372a8decbb8c936ec9ee75927e9c557034aec
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Feb 25 19:01:36 2025 -0700

    Frontend for graph view of stats. Created plotly graph for stats. Added switch between game or seasonal view of stats in frontend

commit eeb8071f2c8d1521f9922bd0ad4d89e5e6ff706e
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 24 18:51:29 2025 -0700

    Added very simple frontend for search, click on name links to table view of data

commit da013a460ed0f2c38d35b0b5c5aaf5c1ceca2b3e
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 24 11:47:49 2025 -0700

    Added some frontend work for player/team search, stats display page

commit 035dfafede6b42fbd0bce07f5544be285b1002e5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Feb 23 22:46:25 2025 -0700

    Created png files for WBS, DA, and use case diagrams to finish up initial project plan

commit 0a18f09c0320b292655b43de895af7b9e947ada5
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Feb 23 15:34:34 2025 -0700

    Rayyan - Updated WBS and DA FR16-24

commit 4e2535abb6be7e054eee711c2846d49d66f354b8
Merge: ef9a6f8 2f327bb
Author: ZacharySchmidt0 <90704793+ZacharySchmidt0@users.noreply.github.com>
Date:   Sat Feb 22 19:45:04 2025 -0700

    Merge pull request #5 from arongu321/routes_setup
    
    Set up test routes for new pages: login & search, extra views

commit 2f327bb1d3ac7ad5516b4d736e374f6dd34d6dcf
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 22 18:39:07 2025 -0700

    Set up test routes for new pages: login & search, extra views

commit ef9a6f8ddd149bec4d847a12cecc975aa9613603
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Fri Feb 21 19:39:35 2025 -0700

    Zach added DA sections and tweaks to use case diagrams

commit 05870f4a08ad40ecdc331ceaad01b6762f9dd16e
Merge: 8010973 15c2d26
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Thu Feb 20 14:34:58 2025 -0700

    Merge branch 'aron-features'

commit 15c2d26e328fc80361d0714c81f466dddba8560f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Thu Feb 20 14:29:13 2025 -0700

    Updated WBS and DA diagrams to use MongoDB database

commit 80109730d13570c86eec8e6f80be894d2b86974a
Merge: beda5ff 48948d0
Author: arongu321 <67613556+arongu321@users.noreply.github.com>
Date:   Thu Feb 20 14:18:57 2025 -0700

    Merge pull request #4 from arongu321/aron-features
    
    Edited .gitignore

commit 48948d095e751e89822623773fcd1713b89e6f4a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Thu Feb 20 13:29:54 2025 -0700

    Edited .gitignore

commit beda5ff93a94b0bf93e91fa0f8cfb3b5fc65732f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 18:31:37 2025 -0700

    Added FR1-FR3 and FR25-FR28 to DA diagram

commit a53d17d9139e7b34876745bd3107a1c3031cfcd9
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 17:29:01 2025 -0700

    Edited WBS FR notation

commit 733add8ecfbec6a9c4d5c712e72eaa59347fdf93
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 17:26:44 2025 -0700

    Edited Use Case diagram

commit b10aba08543e0afe867a05f36cc15dff6bb10446
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 16:10:58 2025 -0700

    Added tasks for FR25-FR28 in WBS

commit 0077c50154a5506eb69c26d83637c0c1c6873041
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 12:48:09 2025 -0700

    Added basketify logo to assets

commit e8e9294663140452d72ca52218e26c16a3c35d70
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Tue Feb 18 00:45:56 2025 -0700

    Added to DA and WBS, created first draft for Activity and ER Diagrams

commit a76675a7e79455a87ad905f41f52fc6194161265
Merge: a0be080 48e7ea5
Author: ZacharySchmidt0 <90704793+ZacharySchmidt0@users.noreply.github.com>
Date:   Sat Feb 15 14:22:44 2025 -0700

    Merge pull request #1 from arongu321/server_setup_testing
    
    Server setup testing

commit 48e7ea5f073af909cda7fcf1177c8d4645811373
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 15 14:20:27 2025 -0700

    Updated instructions on how to start server

commit bb0e9d86d680fedc0f705c8ba28275c866e6a58e
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 15 12:06:32 2025 -0700

    Test with requirements.txt file

commit d2bd7e1126954024d0d9d1dc70f2606bcfc0311f
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 15 11:32:08 2025 -0700

    SerDjango and React basic server setup + startup script

commit a0be080bd773b76264cd4464c407165151aeefc3
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Feb 12 12:18:25 2025 -0700

    Reorganized FR25-FR28 for the Statistics Filtering feature

commit 500f7772b9c58cc6df88a0aece4f4234d663ed5f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Feb 12 10:51:14 2025 -0700

    Added some tasks for FR1-FR3 of WBS

commit 2bd1e5ba7d76bcfb69bc6ed99b184a7472c7b0d6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Feb 12 09:17:17 2025 -0700

    Tweaks to zach's WBS sections, removed duplicated nodes

commit f52ed6538c3cf63e66ecea3d675a331bca84982f
Author: arongu321 <67613556+arongu321@users.noreply.github.com>
Date:   Mon Feb 10 18:53:01 2025 -0700

    Update README.md

commit fecebeeef4ec8e6abef471e9e0d94fda4618ebf6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 10 12:03:11 2025 -0700

    Added work on WBS FR10-FR15

commit e9f03032cef2ef35533858803d75fe939a556947
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Feb 9 14:49:32 2025 -0700

    Added WBS for FR9 & 10 in data visualization

commit 39661c4da17ef5ba5a9139e32fb6e37fe8de60e3
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Feb 9 12:51:40 2025 -0700

    Added WBS elements for FR7-FR8 (search interface)

commit 5a78dede7bbe4f382d31f9d362ed7da92625ba31
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Feb 9 12:39:20 2025 -0700

    Added WBS elements for FR4-FR6 (dashboard)

commit b4b85fa189c934daff331b43b278e9dfc01546ff
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Feb 9 11:09:29 2025 -0700

    Initial DA draft

commit 79484ac94ab65b59ec98bc78db747f6a8580cf98
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Feb 3 16:34:43 2025 -0700

    Initial Use Case Draft

commit 10ae676a782662ed38928e769001dee4789e4607
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Feb 3 15:16:58 2025 -0700

    Added initial preliminary diagrams

commit 390123db199a128ca4891a0acc9d8ae129c5179c
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Mon Feb 3 15:13:37 2025 -0700

    Update README.md

commit 76cdcb5e9af7d2e66c4c2c2ab89fa84a1a454b22
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 3 15:12:30 2025 -0700

    Test commit

commit 1499a6b7da8aaea29a5a19771a71c942cdd1d7b2
Author: arongu321 <67613556+arongu321@users.noreply.github.com>
Date:   Mon Feb 3 15:10:35 2025 -0700

    Update README.md

commit cc08068b652dc445f2786b4db58d93cd0949904d
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Mon Feb 3 14:59:34 2025 -0700

    Initial commit
