commit aab3ec07e2cd84a8cff46566951cc57743425430
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 11:11:54 2025 -0600

    Added additional frontend FilterSection tests

commit 6e7a01b56a2dd2ea99bb5e930982448d294beb2d
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:42:24 2025 -0600

    Added 6 additional tests for filtering

commit 6e11525e223972d94a7cef44ccf389f1e6b9206f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:14:55 2025 -0600

    Added more comments

commit 017a14b778f9640560a1cb0c7391bbd3338e2559
Merge: daf143b 52ed2a8
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:07:47 2025 -0600

    Merge branch 'main' of https://github.com/rayyanrashid02/Basketify_SBX

commit daf143bf5b97a5edcccc08d15cb94817f1f85941
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 10:07:45 2025 -0600

    Added comments related to FR1-FR3 and FR25-FR28

commit 2b309bf8565f539d764786a12c11a56da2965fd6
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 09:25:11 2025 -0600

    Added more backend tests for filtering

commit fb2005cc63e0b35d8f91feb27da0c66007ea9ed5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Apr 9 00:28:02 2025 -0600

    Fixed FilterSection tests

commit 5ca062ff8c941ee867d70b8d38f27488ffac9306
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 8 23:49:25 2025 -0600

    Added some RegistrationLogin and FilterSection tests

commit d784b7f76bba25aa8b3ce369434ffda5f4de2e29
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 8 20:35:36 2025 -0600

    Added initial backend tests for user login and registration

commit 72bca6595603bedaad2888f12440d59ec30da757
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 8 01:39:37 2025 -0600

    Added filtering by season and adjusted filtering functionality bugs

commit 153adb6bb153d178eaeb5c102356ea186044013a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 17:52:01 2025 -0600

    Added styling for loading status and results of search interface

commit 7c1bc1f5c810735b2fe6f42b7cf9c70252346895
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 17:33:49 2025 -0600

    Edited views.py in home app to use nba_stats_all collection

commit 1b16f8d5b85267c33c9fb6af2994a03140e68ef0
Merge: 3069535 0ddaa71
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 15:39:53 2025 -0600

    WIP on main: 3069535 Merge pull request #131 from arongu321/rayyan-branch

commit 0ddaa7169980053d6becb7e269de37003071df8a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 15:39:53 2025 -0600

    index on main: 3069535 Merge pull request #131 from arongu321/rayyan-branch

commit cd1a9c366d87b75de45b5457307975fc4a4b0203
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 02:04:11 2025 -0600

    Moved CSS files to styles folder and refactored files with existing axios API

commit 31294e0fd485122fe68b92fdff45de39a61caaef
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 01:53:07 2025 -0600

    Added TEAM field to future game predictions

commit a987ae3143a40062c3996e627b000b217b0e3b0a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Apr 7 01:35:55 2025 -0600

    Added change email functionality

commit 23d3622c6343c9bbe1f742169dcb337b95cd84f5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Apr 6 21:38:31 2025 -0600

    Added filtering for game outcome, division, conference, and opponents

commit a429eea8e159e8adedbb3bcaf7052306cc4fb797
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Apr 6 11:38:12 2025 -0600

    Minor changes to data processing and filtering

commit 70fb80284c3da789c9ad2234f66ab0d17284ad30
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sat Apr 5 18:14:06 2025 -0600

    Added scripts to push data with updated fields to MongoDB cluster and added more filters for filter section

commit defae9edb4bbf65448072d958e33560c5c0795e8
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:37:22 2025 -0600

    Updated .gitignore

commit 5853ac825a6e1e75d61ade8aa020df6426cd807b
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:18:33 2025 -0600

    Removed print statement

commit 8b9f096b83c2bf3d12e38f2bdaa58ee6913b5a3b
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:18:14 2025 -0600

    Fixed last N filters bug

commit a5acae4db8ab19969d84f6d073f8eded2fcc327f
Merge: 509f2db 8c36c96
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:09:01 2025 -0600

    Merge branch 'main' of https://github.com/rayyanrashid02/Basketify_SBX

commit 509f2db4b0ffb612e684a9ddb4c354c85dfc2193
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Apr 1 00:04:20 2025 -0600

    Added filtering section in search teams and players and added test scripts to pull data

commit 6285c8acff02704ed6ffdcff0c240857fcba1187
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 30 15:37:03 2025 -0600

    Added password reset functionality

commit 91a1991e6f592e7ee35f53f76bccbddb6e935606
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 17:21:11 2025 -0600

    Changed .gitignore and created working branch

commit 20db23c2e191371dddab0a2b5b2b2864874f5d98
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:48:56 2025 -0600

    Merged zach's changes to branch

commit 8dcd7dc4171addc295f3c864074f7808eb588227
Merge: b5c3436 e914025
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:48:28 2025 -0600

    Merge branch 'main' into aron-features

commit e91402589a2fc91b7f93ffe62b03f6c6d03b2885
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:28:43 2025 -0600

    Updated .gitignore and discord bug notifier

commit b5c343612568f25aaaaaca8a1105e44e7529982a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 16:21:56 2025 -0600

    Added Zach's changes(though favorite feature doesn't work as expected currently)

commit e9e663a0cbb54e19e4804fb87020feec1405f5f0
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 15:09:41 2025 -0600

    Added pages for email verification

commit 39590362402b7d04447be23e5b826e0381387a5c
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 14:35:28 2025 -0600

    Added database migrations

commit 139beb93013db0b26a49fe28f27dba304c552050
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 11:27:46 2025 -0600

    Fixed bugs involving Django reverse path with verify-email-complete.html

commit 76ac7b546ae07fa3c1d07d00b96242d984bee57c
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 24 10:28:01 2025 -0600

    Attempt to implement email verification feature in application

commit 730348969e1a0a1466c3396d541585be0632dfb7
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 17 14:47:49 2025 -0600

    Quick README change

commit 59022595bcf3c978dc387cb6a81db8b686a66285
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 17 14:35:13 2025 -0600

    Updated README setup for postgreSQL database

commit 59077d461fd7ad4adf7a44e2c10e5d03b34037e5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 17 14:05:36 2025 -0600

    Added README to setup postgreSQL database for user accounts

commit 5585edefa6d407f5dd9769a00e80ac8c368779e9
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 20:44:27 2025 -0600

    Updated requirements.txt with version number

commit 7409d7d9073ff3d24d13121b62871bd9d49e6d23
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 15:23:11 2025 -0600

    Updated requirements.txt

commit 520c83a18166c7c909460789ec80796bb644022f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 15:22:45 2025 -0600

    Added backend for user login and registration

commit 62fb7ae319849923b2e1f1536499dd7f3ea2f39e
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Mar 16 15:22:31 2025 -0600

    Added login and registration page in frontend

commit 623afb062c6ce17bdb775065b0b0e3d7a8d40965
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 10 23:31:29 2025 -0600

    Exported prelim design diagrams

commit d2d0aca310addb3063014488f4d33198323f576c
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 10 23:17:25 2025 -0600

    Edited activity diagrams

commit fffb5d5c2f39ebc77986af872ad0efb8727d67ab
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Mar 10 22:30:07 2025 -0600

    Edited user login and registration section

commit c85cf9dcc591f88a2990cbe26e2e21b098bc0858
Merge: ffd208e 9194d8f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Fri Mar 7 08:48:29 2025 -0700

    Merge branch 'main' of https://github.com/rayyanrashid02/Basketify_SBX

commit ffd208e57a42685ff9a246ffca0dd4a832891e09
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Fri Mar 7 08:48:08 2025 -0700

    Edited ER diagram

commit 035dfafede6b42fbd0bce07f5544be285b1002e5
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Sun Feb 23 22:46:25 2025 -0700

    Created png files for WBS, DA, and use case diagrams to finish up initial project plan

commit 05870f4a08ad40ecdc331ceaad01b6762f9dd16e
Merge: 8010973 15c2d26
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Thu Feb 20 14:34:58 2025 -0700

    Merge branch 'aron-features'

commit 15c2d26e328fc80361d0714c81f466dddba8560f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Thu Feb 20 14:29:13 2025 -0700

    Updated WBS and DA diagrams to use MongoDB database

commit 48948d095e751e89822623773fcd1713b89e6f4a
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Thu Feb 20 13:29:54 2025 -0700

    Edited .gitignore

commit beda5ff93a94b0bf93e91fa0f8cfb3b5fc65732f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 18:31:37 2025 -0700

    Added FR1-FR3 and FR25-FR28 to DA diagram

commit a53d17d9139e7b34876745bd3107a1c3031cfcd9
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 17:29:01 2025 -0700

    Edited WBS FR notation

commit 733add8ecfbec6a9c4d5c712e72eaa59347fdf93
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 17:26:44 2025 -0700

    Edited Use Case diagram

commit b10aba08543e0afe867a05f36cc15dff6bb10446
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 16:10:58 2025 -0700

    Added tasks for FR25-FR28 in WBS

commit 0077c50154a5506eb69c26d83637c0c1c6873041
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Tue Feb 18 12:48:09 2025 -0700

    Added basketify logo to assets

commit a0be080bd773b76264cd4464c407165151aeefc3
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Feb 12 12:18:25 2025 -0700

    Reorganized FR25-FR28 for the Statistics Filtering feature

commit 500f7772b9c58cc6df88a0aece4f4234d663ed5f
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Wed Feb 12 10:51:14 2025 -0700

    Added some tasks for FR1-FR3 of WBS

commit 10ae676a782662ed38928e769001dee4789e4607
Author: aron.gu321@gmail.com <aron.gu321@gmail.com>
Date:   Mon Feb 3 15:16:58 2025 -0700

    Added initial preliminary diagrams
commit 125f1bd0f7b769b2b3568498c03f1f63526286bc
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Wed Apr 9 12:01:51 2025 -0600

    Update README.md

commit 306953547ce8568188034e115b927cd54c60bc3d
Merge: cd1a9c3 d5e771d
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Mon Apr 7 02:14:38 2025 -0600

    Merge pull request #131 from arongu321/rayyan-branch
    
    Rayyan branch

commit d5e771ddc8a881eaa5edc05160d5650fbae4cb96
Merge: aabcf64 cd1a9c3
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Mon Apr 7 02:14:31 2025 -0600

    Merge branch 'main' into rayyan-branch

commit 9194d8f2489d676a07dd3fa70a0fb20160f68b4c
Author: Aron Gu <67613556+arongu321@users.noreply.github.com>
Date:   Thu Mar 6 15:55:19 2025 -0700

    Create discord-bug-notifier.yml to notify Discord users on Issues labelled as bugs
