commit 065206a2bc63095cc66aeb0a89e98e9f751664fa
Merge: fb2005c c5e4307
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Wed Apr 9 01:05:52 2025 -0600

    Merge pull request #137 from arongu321/rayyan-branch
    
    Added feedback mech and tests

commit c5e4307ca63b8e5361912a46d9a2a1a8a5f937b9
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Wed Apr 9 01:02:13 2025 -0600

    Added feedback mech and tests

commit ef3f76f2713001169733ac3819f32aaa30a1748e
Merge: 80b1f82 fb2005c
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Wed Apr 9 01:01:50 2025 -0600

    Merge remote-tracking branch 'origin/main' into rayyan-branch

commit 80b1f822a69dd74eeddb8de474083de5b5487435
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Wed Apr 9 01:00:06 2025 -0600

    Added tests and feedback loop mech

commit ac0eb147fbd888a59addc48d057fac437e005aa1
Merge: 9a08f9b 9ab0d5a
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Mon Apr 7 22:41:18 2025 -0600

    Merge pull request #134 from arongu321/rayyan-branch
    
    Updated to fix Win/Loss

commit 9ab0d5a35f9b96e9fa5b53e271c31f279f4a741b
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Apr 7 22:33:18 2025 -0600

    Updated to fix Win/Loss

commit aabcf6418ac1d88f10ae99780d4dc23ca75f9210
Merge: fb5e03b 23d3622
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Apr 7 01:16:36 2025 -0600

    Merge remote-tracking branch 'origin/main' into rayyan-branch

commit fb5e03b40895c16c41218675b2b8fa06b519af6d
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Apr 7 01:15:14 2025 -0600

    Update to show win/loss per future match, points per game, and NBA Champ

commit 4c3d2972ebed5548ff78c24f701a98c047d01798
Merge: c715154 70fb802
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Apr 6 12:04:35 2025 -0600

    Merged origin/main into rayyan-branch

commit c715154976399db87d3ca1ff480e1dc505df4f00
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Apr 6 11:36:21 2025 -0600

    Latest Changes Apr6

commit e5f223f7893f2d470a2d9e7e60f85b720b17574f
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Fri Mar 28 23:48:59 2025 -0600

    Up-to-date preds

commit c60acb6c7d76d3a4151abdfdee5ff6f2be3cd992
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Mar 17 14:17:19 2025 -0600

    Moved changes on the personal branch

commit 10c11ce4cdb1f4ee9536b1602d003074eb67d220
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Fri Mar 28 23:50:25 2025 -0600

    Added ML models

commit 0a18f09c0320b292655b43de895af7b9e947ada5
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Feb 23 15:34:34 2025 -0700

    Rayyan - Updated WBS and DA FR16-24

commit e8e9294663140452d72ca52218e26c16a3c35d70
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Tue Feb 18 00:45:56 2025 -0700

    Added to DA and WBS, created first draft for Activity and ER Diagrams

commit b4b85fa189c934daff331b43b278e9dfc01546ff
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Sun Feb 9 11:09:29 2025 -0700

    Initial DA draft

commit 79484ac94ab65b59ec98bc78db747f6a8580cf98
Author: rayyanrashid02 <rashid4@ualberta.ca>
Date:   Mon Feb 3 16:34:43 2025 -0700

    Initial Use Case Draft

commit 390123db199a128ca4891a0acc9d8ae129c5179c
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Mon Feb 3 15:13:37 2025 -0700

    Update README.md

commit cc08068b652dc445f2786b4db58d93cd0949904d
Author: rayyanrashid02 <90708043+rayyanrashid02@users.noreply.github.com>
Date:   Mon Feb 3 14:59:34 2025 -0700

    Initial commit
