commit ff7043311b27f979537b5a5450f5e8a4131ad9b7
Merge: a429eea 4c3d297
Author: ZacharySchmidt0 <90704793+ZacharySchmidt0@users.noreply.github.com>
Date:   Sun Apr 6 17:24:41 2025 -0600

    Merge pull request #130 from arongu321/rayyan-branch
    
    PR looks all good, merged by Zach at 5:30pm on April 6

commit 4e2535abb6be7e054eee711c2846d49d66f354b8
Merge: ef9a6f8 2f327bb
Author: ZacharySchmidt0 <90704793+ZacharySchmidt0@users.noreply.github.com>
Date:   Sat Feb 22 19:45:04 2025 -0700

    Merge pull request #5 from arongu321/routes_setup
    
    Set up test routes for new pages: login & search, extra views

commit a76675a7e79455a87ad905f41f52fc6194161265
Merge: a0be080 48e7ea5
Author: ZacharySchmidt0 <90704793+ZacharySchmidt0@users.noreply.github.com>
Date:   Sat Feb 15 14:22:44 2025 -0700

    Merge pull request #1 from arongu321/server_setup_testing
    
    Server setup testing
commit 52ed2a8758e88af5a7d6ec951307d92aa9d781de
Merge: 7e56038 2b309bf
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Apr 9 10:05:40 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit 7e5603813c5fe4abb9f4689dc78f6ea8561498f9
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Apr 9 10:05:29 2025 -0600

    Added FR labelling and resolved a bug for StatsGraph where only pre-2010 seasons were displaying in seasonal mode

commit b3fd77c2eed7c2571e0481a7f0f58efd3368445b
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Apr 8 20:16:59 2025 -0600

    Added more test cases, specifically search team and display stats for team

commit 6aae439001288e206e19b9edca9cc038e5137bc8
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Apr 8 19:26:07 2025 -0600

    Updated running instructions, test case execution instructions, and added comments/re-named test cases

commit 68310c0975554a1576d3fe35c625de19e54d9a5a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Apr 8 17:38:13 2025 -0600

    Added frontend (activity) tests, plus extra setup required to run tests. 19 total frontend tests

commit 9a08f9bdae0abf7edaf87be9f5d319e63ef15bab
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 19:49:49 2025 -0600

    Started on frontend tests, not working due to failed react-router-dom import

commit ade779d0578f245fe3361cd666db836c48d241ea
Merge: 9ebc8c3 153adb6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 17:55:06 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit 9ebc8c3e4ea95620c78976aedb24b344a28cb62b
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 17:55:01 2025 -0600

    Added backend test cases for Django views

commit 248284e5b58e1df3482562d480de311f0ea3482a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Apr 7 14:52:06 2025 -0600

    Integrated ML win/loss and season champion into frontend, removed unused Django Views

commit 6d63be856b717836c02730826b2e592aa423ed40
Merge: c3133c0 ff70433
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Apr 6 17:44:50 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit c3133c09f0e6e85d5cbd25c8d9daf2cb2c2b7ca7
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Apr 6 17:44:33 2025 -0600

    Added code documentation, FR labelling

commit e73ed78fb20ae02a30c19596935347d9d3e5ae01
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Fri Apr 4 13:01:08 2025 -0600

    Fixed multipe display errors: seasonal stats not displaying on graph, future games table not displaying

commit 8c36c963fe6198f374e3d5c317a8bb8a22e555c1
Merge: 17e4bce 6285c8a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 31 16:44:38 2025 -0600

    Merge branch 'main' of github.com:rayyanrashid02/Basketify_SBX into main

commit 17e4bce3e37867ad1d2869045dbb3dd87301fcfd
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 31 16:44:29 2025 -0600

    Updated get_nba_data script to predict future games using player_pred functions, fixed minor bugs in frontend (display of future games table should only be visible on game-by-game view)

commit 872f2af26f3bc46af617fedae25cedbbb816df08
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Mar 29 15:47:17 2025 -0600

    Integrated ML predictions to stats table and graph: tweaks to database schema (added future_games field), added ML prediction runner to get_nba_data, tweaked frontend (new table for future games, new series on graph)

commit 411c1299fa2fe65176b5f4af8d6def63b48953d0
Merge: e914025 91a1991
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Thu Mar 27 17:37:38 2025 -0600

    Merged new email verification (Aron) work into main; styling of dashboard, search interface, stats page, and stats graph; added loading screen between all pages

commit aef07ce95d6d82355a32e734a6bdb947af436ca2
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Fri Mar 21 11:41:20 2025 -0600

    Got favourite player/team working. Added new table to psql DB, set-fave/get-fave Django views, frontend search interface to select, shortcut to stats page

commit ed2101b01dd1864aba22fa54818cfff06455102b
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 17 19:29:17 2025 -0600

    Changed to get_nba_stats to get future games (don't think it's working though)

commit f46a1ab4960087fc6f49e0742dbafa80d08d3c81
Merge: 7303489 1022cf6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 17 16:27:59 2025 -0600

    Merge branch 'zach' into main

commit 1022cf67af8992f54f58a2c1bf33386086d74255
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 17 16:23:11 2025 -0600

    Fixed get_nba_data to run in batches

commit 420447a609d6a8b60e43ffd228330adaa66435aa
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Thu Mar 13 15:30:56 2025 -0600

    Styling of dashboard (logo, tiles for links to diff pages, banners) and added dummy Route to ML Predictions page

commit c7a3c562751ee49520e9677c369dca4e50a40957
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Mar 12 16:18:53 2025 -0600

    Y-axis names appearing now, series label text is formatted like checkbox, added simple routes to favourite player & team (go to search if none selected yet. When click on player/team it'll call set_favourite in views.py)

commit 4a0d65d0c18f2a148703371ecc08b6be8fb5aced
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Mar 12 11:30:13 2025 -0600

    Pre-fetch database on dashboard, fixed display issues in graph, fixed seasonal percent stats bug in table

commit 13432625e6e480a42e71afa7a4cf392235143ee7
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 11 13:41:15 2025 -0600

    Fixed bugs in stats graph, seasonal percents are correct, all stats displaying

commit 852d871cd65bc3f66d2203d6cc75f6bd32bd4a6f
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 10 19:46:47 2025 -0600

    Bug fixes to stats graph page

commit 7cee3c87d5507a93ec3ffa4e8a144cd66d99c9e0
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Mar 8 14:28:29 2025 -0700

    Added to activity diagrams for search and data visualization

commit 54b8b2dc1f9116db91e2a971b30ebaa01485d907
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Thu Mar 6 09:57:37 2025 -0700

    Initial work on graph of stats, not totally working

commit 2d46aeb3a894d1b3486b547c424201c35e4b536a
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 4 16:49:35 2025 -0700

    Table view of stats using actual data from DB, got game-by-game and seasonal view of stats toggle working

commit 443701426554c646a3706f31c4d2cd713664eb9f
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 4 14:53:09 2025 -0700

    Updated DB structure for teams coll., implemented team search, removed __pychache__ and mongodump files

commit 8775581d8402eefd55464628c6b470b48a5959ae
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Mar 4 14:10:37 2025 -0700

    Tweaks to ER and activity diagrams

commit fa406311b5d9fc80c8ff924e1fed370f9c5de7d4
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Mar 3 17:56:31 2025 -0700

    Got all data from 2010-present correctly. Made MongoDB conn obj global (only connect once)

commit 4b5223bec06265124fe558061d20c83c1fe2abba
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Mar 2 19:32:08 2025 -0700

    Added database setup, db dump in data_dir, script to pull data in get_nba_data, and view to connect to MongoDB Atlas cluster

commit 3bd372a8decbb8c936ec9ee75927e9c557034aec
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Tue Feb 25 19:01:36 2025 -0700

    Frontend for graph view of stats. Created plotly graph for stats. Added switch between game or seasonal view of stats in frontend

commit eeb8071f2c8d1521f9922bd0ad4d89e5e6ff706e
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 24 18:51:29 2025 -0700

    Added very simple frontend for search, click on name links to table view of data

commit da013a460ed0f2c38d35b0b5c5aaf5c1ceca2b3e
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 24 11:47:49 2025 -0700

    Added some frontend work for player/team search, stats display page

commit 2f327bb1d3ac7ad5516b4d736e374f6dd34d6dcf
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 22 18:39:07 2025 -0700

    Set up test routes for new pages: login & search, extra views

commit ef9a6f8ddd149bec4d847a12cecc975aa9613603
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Fri Feb 21 19:39:35 2025 -0700

    Zach added DA sections and tweaks to use case diagrams

commit 48e7ea5f073af909cda7fcf1177c8d4645811373
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 15 14:20:27 2025 -0700

    Updated instructions on how to start server

commit bb0e9d86d680fedc0f705c8ba28275c866e6a58e
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 15 12:06:32 2025 -0700

    Test with requirements.txt file

commit d2bd7e1126954024d0d9d1dc70f2606bcfc0311f
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sat Feb 15 11:32:08 2025 -0700

    SerDjango and React basic server setup + startup script

commit 2bd1e5ba7d76bcfb69bc6ed99b184a7472c7b0d6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Wed Feb 12 09:17:17 2025 -0700

    Tweaks to zach's WBS sections, removed duplicated nodes

commit fecebeeef4ec8e6abef471e9e0d94fda4618ebf6
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 10 12:03:11 2025 -0700

    Added work on WBS FR10-FR15

commit e9f03032cef2ef35533858803d75fe939a556947
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Feb 9 14:49:32 2025 -0700

    Added WBS for FR9 & 10 in data visualization

commit 39661c4da17ef5ba5a9139e32fb6e37fe8de60e3
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Feb 9 12:51:40 2025 -0700

    Added WBS elements for FR7-FR8 (search interface)

commit 5a78dede7bbe4f382d31f9d362ed7da92625ba31
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Sun Feb 9 12:39:20 2025 -0700

    Added WBS elements for FR4-FR6 (dashboard)

commit 76cdcb5e9af7d2e66c4c2c2ab89fa84a1a454b22
Author: Zachary Schmidt <zacharyaschmidt@hotmail.ca>
Date:   Mon Feb 3 15:12:30 2025 -0700

    Test commit
